{
  "name": "seneca-rqlite-store",
  "version": "1.0.3",
  "description": "RQLite database driver for Seneca framework",
  "keywords": [
    "node.js",
    "microservice",
    "seneca",
    "store",
    "rqlite",
    "sqlite",
    "plugin"
  ],
  "dependencies": {
    "bluebird": "3.5.x",
    "lodash": "4.x",
    "uuid": "3.x"
  },
  "devDependencies": {
    "code": "4.1.x",
    "coveralls": "2.13.x",
    "lab": "14.1.x",
    "seneca": "3.4.x",
    "seneca-basic": "0.5.x",
    "seneca-entity": "2.x",
    "seneca-store-test": "1.x"
  },
  "url": "https://github.com/jack-y/seneca-rqlite-store",
  "bugs": {
    "url": "https://github.com/jack-y/seneca-rqlite-store",
    "email": "jdesodt@e-soa.com"
  },
  "license": "MIT",
  "author": "Jacques Desodt <jdesodt@e-soa.com>",
  "contributors": [],
  "engines": {
    "node": ">=5.0.0"
  },
  "main": "rqlite-store.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jack-y/seneca-rqlite-store"
  },
  "scripts": {
    "test": "lab -v -P test -m 5000",
    "coveralls": "lab -s -P test -m 5000 -r lcov | coveralls",
    "coverage": "lab -v -P test -m 5000 -r html > coverage.html"
  }
}
